PROGRAM X_FTPDGEBRD
   IMPLICIT NONE
!  This is the driving program to test the FT-PDGEBRD subroutine. 

!  A should be able to accomondate 
   CHARACTER(LEN=32)  ARG
   DOUBLE PRECISION  A(1000*1000), WORK(1000*1000), D(1000), E(1000),&
                     TAUQ(1000), TAUP(1000), A2(1000*1000), NORM_D, &
                     DLANGE
   INTEGER  ARGCOUNT, I, J, M, N, NB, NPROW, NPCOL, MYROW, MYCOL, &
            INFO, DESCA(9), ICTXT, LDA, LM, LN, LWORK, DESCA2(9)

   INTEGER ICEIL, NUMROC, GETPID
   INTEGER SNOWWHITE

   ARGCOUNT = COMMAND_ARGUMENT_COUNT()
   IF( ARGCOUNT /= 5 ) THEN
      PRINT *, 'Usage: exe M N NB NPROW NPCOL'
      CALL EXIT()
   END IF

   CALL GET_COMMAND_ARGUMENT( 1, ARG )
   READ( ARG, * ) M
   CALL GET_COMMAND_ARGUMENT( 2, ARG )
   READ( ARG, * ) N
   CALL GET_COMMAND_ARGUMENT( 3, ARG )
   READ( ARG, * ) NB
   CALL GET_COMMAND_ARGUMENT( 4, ARG )
   READ( ARG, * ) NPROW
   CALL GET_COMMAND_ARGUMENT( 5, ARG )
   READ( ARG, * ) NPCOL


   !WRITE( *, * ) 'M, N', M, N
   !CALL RANDOM_NUMBER(A)
   !A2 = A
   !  Treat A as 

   CALL BLACS_GET( 0, 0, ICTXT )
   CALL BLACS_GRIDINIT( ICTXT, 'R', NPROW, NPCOL )
   CALL BLACS_GRIDINFO( ICTXT, NPROW, NPCOL, MYROW, MYCOL )

   ! For debugging.
   IF( MYROW.EQ.-1 .AND. MYCOL.EQ.0 ) THEN
      SNOWWHITE = 0
      WRITE( *, * ) 'Process ready to attach. PID', GETPID()
      DO WHILE( SNOWWHITE .EQ. 0 ) 
         CALL SLEEP(5)
      END DO
   END IF

   LM = NUMROC( M, NB, MYROW, 0, NPROW )
   LN = NUMROC( N, NB, MYCOL, 0, NPCOL )
   !LM = LM + 2
   !LN = LN + 2
   LDA = LM + 2

   CALL DESCINIT( DESCA, M, N, NB, NB, 0, 0, ICTXT, LDA, INFO )
   CALL PDMATGEN( ICTXT, ' ', 'N', M, N, NB, NB, A, LDA, &
                  0, 0, 100, 0, LM, 0, LN, MYROW, MYCOL, &
                  NPROW, NPCOL )
   CALL MKCHK( A, LDA, LM, LN )
   CALL DESCINIT( DESCA2, M, N, NB, NB, 0, 0, ICTXT, LDA, INFO )
   A2 = A

   !CALL DPRIMAT( 'A', MYROW, MYCOL, A, LDA, LM, LN )
   LWORK = -1
   CALL FT_PDGEBRD( M, N, A, 1, 1, DESCA, D, E, TAUQ, TAUP, &
                 WORK, LWORK, INFO )
   LWORK = WORK( 1 )
   !WRITE( *, * ) 'PROC',MYROW, MYCOL,'LWORK=', LWORK
   CALL FT_PDGEBRD( M, N, A, 1, 1, DESCA, D, E, TAUQ, TAUP, &
                 WORK, LWORK, INFO )

   CALL BLACS_BARRIER( ICTXT, 'A' )
   WRITE( *, * ) 'FT_PDGEBRD PROC',MYROW, MYCOL,'INFO=', INFO

   IF( MYROW.EQ.1 .AND. MYCOL.EQ.1) THEN
      WRITE( *, * ) 'Verifying correctness of FT_PDGEBRD...'
   END IF

   CALL PDGEBDRV( M, N, A, 1, 1, DESCA, D, E, TAUQ, TAUP, &
                  WORK, INFO )
   CALL BLACS_BARRIER( ICTXT, 'A' )
   WRITE( *, * ) 'PDGEBDRV PROC',MYROW, MYCOL,'INFO=', INFO

   A2 = A2 - A
   NORM_D = DLANGE( 'F', LM, LN, A2, LDA, WORK )
   CALL BLACS_BARRIER( ICTXT, 'A' )
   WRITE( *, * ) 'MAX FNORM(A2-A) PROC',MYROW, MYCOL,NORM_D

   CALL BLACS_EXIT(0)
END PROGRAM

SUBROUTINE MKCHK( A, LDA, M, N )
   IMPLICIT NONE
   INTEGER  LDA, M, N, I, J
   DOUBLE PRECISION A( LDA, * )

   A( M+1, 1:N ) = SUM( A(1:M, 1:N), 1 )
   A( 1:M, N+1 ) = SUM( A(1:M, 1:N), 2 )
END SUBROUTINE
